PORT= # port on which the service will be executed (default 3001)
LEVEL= #level logger winston
ENV= # environment winston
SERVICE_NAME= # name of service
MONGODB_URI= # mongodb uri for connection to database
MONGODB_URI_TEST= # mongodb uri for connection to database test
SECRET= # secret for jwt
